\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\@input{Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={62}}{45696E6C656974756E67}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{mixedArticle}
\abx@aux@segm{0}{0}{mixedArticle}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\abx@aux@cite{SZ}
\abx@aux@segm{0}{0}{SZ}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={114}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=3,dest={636861707465722E32},srcline={129}}{5374616E642064657220546563686E696B}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={139}}{476573696368747365726B656E6E756E672076732E20456D6F74696F6E7365726B656E6E756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={140}}{476573696368747365726B656E6E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Aufgabenstellung}{III}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Stand der Technik}{III}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Gesichtserkennung vs. Emotionserkennung}{III}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Gesichtserkennung}{III}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces  Phasen der Gesichtserkennung \newline  Quelle: https://alitarhini.files.wordpress.com/2010/12/untitled1.png }}{IV}{figure.2.1}\protected@file@percent }
\newlabel{fig:Face Recognition}{{II.1}{IV}{Phasen der Gesichtserkennung \newline Quelle: https://alitarhini.files.wordpress.com/2010/12/untitled1.png}{figure.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E32},srcline={169}}{456D6F74696F6E7365726B656E6E756E67}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E322E31},srcline={178}}{456D6F74696F6E656E}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E322E32},srcline={197}}{41626772656E7A756E67207A757220476573696368747365726B656E6E756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={198}}{456D6F74696F6E7365726B656E6E756E67206D697468696C666520766F6E2044656570204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Emotionserkennung}{V}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Emotionen}{V}{subsubsection.2.1.2.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={200}}{4F70656E43562076732E2054656E736F72666C6F77}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={202}}{537570657276697365642076732E20556E73757065727669736564204C6561726E696E67}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={204}}{416C7465726E617469766520416E735C333434747A65207A757220556D7365747A756E6720766F6E20456D6F74696F6E7365726B656E6E756E67}
\abx@aux@cite{EmotionInSpeech}
\abx@aux@segm{0}{0}{EmotionInSpeech}
\abx@aux@cite{MusicEmotion}
\abx@aux@segm{0}{0}{MusicEmotion}
\abx@aux@cite{EmotionInSound}
\abx@aux@segm{0}{0}{EmotionInSound}
\abx@aux@cite{EmotionInSound}
\abx@aux@segm{0}{0}{EmotionInSound}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Abgrenzung zur Gesichtserkennung}{VI}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}Emotionserkennung mithilfe von Deep Learning}{VI}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}OpenCV vs. Tensorflow}{VI}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Supervised vs. Unsupervised Learning}{VI}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}Alternative Ansätze zur Umsetzung von Emotionserkennung}{VI}{section.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={227}}{45726765626E6973}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={228}}{45727374656C6C756E672065696E6573204D6F64656C6C73}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={229}}{54657374656E20646573204D6F64656C6C73}
\BKM@entry{id=16,dest={636861707465722E34},srcline={235}}{4469736B757373696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={240}}{5265666C6578696F6E206465722045726765626E69737365}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E31},srcline={241}}{416C7465726E61746976656E}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={242}}{5265666C6578696F6E20566F72676568656E}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={244}}{5265666C6578696F6E20646572204C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Ergebnis}{VIII}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.1}Erstellung eines Modells}{VIII}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.2}Testen des Modells}{VIII}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Diskussion}{VIII}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Reflexion der Ergebnisse}{VIII}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Alternativen}{VIII}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Reflexion Vorgehen}{VIII}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Reflexion der Literatur}{VIII}{section.4.3}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={247}}{4F6666656E6520496D706C696B6174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Offene Implikationen}{IX}{section.4.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HandbookFaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmotionInSound}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmotionInSpeech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MusicEmotion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixedArticle}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{21.71335pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{30.47183pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{39.2884pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{44.18419pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.9066pt}
