[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Praxisarbeit-template.blg'
[23] biber-MSWIN64:315> INFO - === 
[39] Biber.pm:375> INFO - Reading 'Praxisarbeit-template.bcf'
[124] Biber.pm:905> INFO - Found 9 citekeys in bib section 0
[137] Biber.pm:4196> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[147] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[158] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[160] bibtex.pm:1462> INFO - LaTeX decoding ...
[174] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[192] Utils.pm:300> WARN - ISBN '978-16045646625' in entry 'FaceRec' is invalid - run biber with '--validate_datamodel' for details.
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4024> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[236] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[244] bbl.pm:648> INFO - Writing 'Praxisarbeit-template.bbl' with encoding 'UTF-8'
[248] bbl.pm:751> INFO - Output to Praxisarbeit-template.bbl
[248] Biber.pm:110> INFO - WARNINGS: 1
