\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Aufgabenstellung}{III}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Theorie}{III}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Stand der Technik}{III}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.1}Emotionserkennung}{IV}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.2}Geischtserkennung}{IV}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.3}Gemeinsamkeiten und Unterschiede}{V}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Emotionen}{V}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.3}Python}{VI}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.4}ALternative Ansätze}{VI}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.4.1}Emotionserkennung}{VI}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Methode}{VIII}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Ergebnis}{VIII}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Diskussion}{IX}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Reflexion der Ergebnisse}{IX}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.1.1}Alternaitven}{IX}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Reflexion Vorgehen}{IX}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.3}Reflexion der Literatur}{IX}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.4}Offene Implikationen}{IX}{section.5.4}%
