\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Aufgabenstellung}{II}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Theorie}{II}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Emotionen}{III}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Methode}{V}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.1}Vorgehen im ersten Teil}{V}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.2}Vorgehen im zweiten Teil}{VI}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Ergebnis}{VI}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Diskussion}{VI}{chapter.5}%
