\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Aufgabenstellung}{III}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Stand der Technik}{III}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Geischtserkennung}{III}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Emotionserkennung}{V}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2.1}Emotionen}{V}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.3}Emotionserkennung mittels Deep Learning}{VI}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3.1}OpenCV vs Tensorflow}{VI}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3.2}Aufbau des neuronalen Netzes}{VI}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.4}Alerantive Ansätze zur Umsetzung von Emotionserkennung}{VI}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Methode}{VIII}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Ergebnis}{VIII}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Diskussion}{IX}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Reflexion der Ergebnisse}{IX}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.1.1}Alternaitven}{IX}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Reflexion Vorgehen}{IX}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.3}Reflexion der Literatur}{IX}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.4}Offene Implikationen}{IX}{section.5.4}%
