\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\@input{Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={61}}{45696E6C656974756E67}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{mixedArticle}
\abx@aux@segm{0}{0}{mixedArticle}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\abx@aux@cite{SZ}
\abx@aux@segm{0}{0}{SZ}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={96}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=3,dest={636861707465722E32},srcline={110}}{5468656F726965}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={117}}{5374616E642064657220546563686E696B}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={119}}{456D6F74696F6E7365726B656E6E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Aufgabenstellung}{III}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Theorie}{III}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Stand der Technik}{III}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E32},srcline={128}}{476569736368747365726B656E6E756E67}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E33},srcline={147}}{47656D65696E73616D6B656974656E20756E6420556E74657273636869656465}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={153}}{456D6F74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Emotionserkennung}{IV}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Geischtserkennung}{IV}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Gemeinsamkeiten und Unterschiede}{IV}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={166}}{507974686F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}Emotionen}{V}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}Python}{V}{section.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={175}}{4D6574686F6465}
\abx@aux@cite{Projektmanagement}
\abx@aux@segm{0}{0}{Projektmanagement}
\BKM@entry{id=11,dest={636861707465722E34},srcline={210}}{45726765626E6973}
\BKM@entry{id=12,dest={636861707465722E35},srcline={217}}{4469736B757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methode}{VI}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Ergebnis}{VI}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={219}}{5265666C6578696F6E206465722045726765626E69737365}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={220}}{5265666C6578696F6E20566F72676568656E}
\BKM@entry{id=15,dest={73656374696F6E2E352E33},srcline={222}}{5265666C6578696F6E20646572204C6974657261747572}
\BKM@entry{id=16,dest={73656374696F6E2E352E34},srcline={224}}{4F6666656E6520496D706C696B6174696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}Diskussion}{VII}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.1}Reflexion der Ergebnisse}{VII}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.2}Reflexion Vorgehen}{VII}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.3}Reflexion der Literatur}{VII}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.4}Offene Implikationen}{VII}{section.5.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HandbookFaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Projektmanagement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixedArticle}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{21.71335pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.0454pt}
