[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Praxisarbeit-template.blg'
[24] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'Praxisarbeit-template.bcf'
[124] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[137] Biber.pm:4196> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[146] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[156] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[159] bibtex.pm:1462> INFO - LaTeX decoding ...
[176] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[195] Utils.pm:300> WARN - ISBN '978-16045646625' in entry 'FaceRec' is invalid - run biber with '--validate_datamodel' for details.
[251] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4024> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[252] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[262] bbl.pm:648> INFO - Writing 'Praxisarbeit-template.bbl' with encoding 'UTF-8'
[267] bbl.pm:751> INFO - Output to Praxisarbeit-template.bbl
[272] Biber.pm:110> INFO - WARNINGS: 1
