% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Frauenhofer}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f34738d13943bab878d07cb33c917adc}{%
           family={Diederichs},
           familyi={D\bibinitperiod},
           given={Dr.\bibnamedelimi Frederik},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f34738d13943bab878d07cb33c917adc}
      \strng{fullhash}{f34738d13943bab878d07cb33c917adc}
      \strng{bibnamehash}{f34738d13943bab878d07cb33c917adc}
      \strng{authorbibnamehash}{f34738d13943bab878d07cb33c917adc}
      \strng{authornamehash}{f34738d13943bab878d07cb33c917adc}
      \strng{authorfullhash}{f34738d13943bab878d07cb33c917adc}
      \field{labelalpha}{Die20}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.hci.iao.fraunhofer.de/de/Human-Centered-AI/feinfuehlige-technik/KI-gestuetzte-Emotionserkennung.html}
      \field{note}{Einsichtnahme:24.01.2020}
      \field{title}{KI-gestützte Emotionserkennung im Fahrzeug aus physiologischen Daten}
      \field{year}{2020}
    \endentry
    \entry{SZ}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a54c35ba9a872fb96e73e4b07b08fa9a}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a54c35ba9a872fb96e73e4b07b08fa9a}
      \strng{fullhash}{a54c35ba9a872fb96e73e4b07b08fa9a}
      \strng{bibnamehash}{a54c35ba9a872fb96e73e4b07b08fa9a}
      \strng{authorbibnamehash}{a54c35ba9a872fb96e73e4b07b08fa9a}
      \strng{authornamehash}{a54c35ba9a872fb96e73e4b07b08fa9a}
      \strng{authorfullhash}{a54c35ba9a872fb96e73e4b07b08fa9a}
      \field{labelalpha}{Kuh19}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.sueddeutsche.de/digital/smartphone-software-emotionen-simulation-ki-1.4377004-2}
      \field{note}{Einsichtnahme:24.01.2020}
      \field{title}{Emotionen sind schwer definierbar}
      \field{year}{2019}
    \endentry
    \entry{FaceRec}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d754d966b6ba6a7f6f6a2a9a2cd9e5e9}{%
           family={Leeland},
           familyi={L\bibinitperiod},
           given={Katherine\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nova Science Publishers INC}%
      }
      \strng{namehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{fullhash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{bibnamehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{authorbibnamehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{authornamehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{authorfullhash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \field{labelalpha}{Lee08}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-16045646625}
      \field{title}{Face Recongnition: New Research}
      \field{year}{2008}
    \endentry
    \entry{HandbookFaceRec}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=236e7a17c0679bdf8ebb90e5a4f529cd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           suffix={Stan\bibnamedelimb Z.;\bibnamedelima Jain},
           suffixi={S\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media}%
      }
      \strng{namehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{fullhash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{bibnamehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{authorbibnamehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{authornamehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{authorfullhash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \field{labelalpha}{Li05}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387405957}
      \field{title}{Handbook of Face Recognition}
      \field{year}{2005}
    \endentry
    \entry{Projektmanagement}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50a6a1aa00f740be3424d7cdb47281c8}{%
           family={Roger},
           familyi={R\bibinitperiod},
           given={Schneider\bibnamedelimb Patrick;\bibnamedelimb Witschi\bibnamedelimb Urs;\bibnamedelima Wüst},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {"Springer Gabler"}%
      }
      \strng{namehash}{50a6a1aa00f740be3424d7cdb47281c8}
      \strng{fullhash}{50a6a1aa00f740be3424d7cdb47281c8}
      \strng{bibnamehash}{50a6a1aa00f740be3424d7cdb47281c8}
      \strng{authorbibnamehash}{50a6a1aa00f740be3424d7cdb47281c8}
      \strng{authornamehash}{50a6a1aa00f740be3424d7cdb47281c8}
      \strng{authorfullhash}{50a6a1aa00f740be3424d7cdb47281c8}
      \field{labelalpha}{Rog18}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Auflage 4}
      \field{isbn}{978-3662578773}
      \field{title}{Handbuch Projektmanagement: Agil – Klassisch – Hybrid}
      \field{year}{2018}
    \endentry
    \entry{IEEE}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75ad2eee1f8eec237c27e07cd1477b30}{%
           family={Saranya},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Satheesh},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           suffix={R\bibnamedelima Benedict\bibnamedelimb ;\bibnamedelima Kumar},
           suffixi={R\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim ;\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffixun=0}}%
      }
      \list{location}{1}{%
        {Coimbatore - India}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{75ad2eee1f8eec237c27e07cd1477b30}
      \strng{fullhash}{75ad2eee1f8eec237c27e07cd1477b30}
      \strng{bibnamehash}{75ad2eee1f8eec237c27e07cd1477b30}
      \strng{authorbibnamehash}{75ad2eee1f8eec237c27e07cd1477b30}
      \strng{authornamehash}{75ad2eee1f8eec237c27e07cd1477b30}
      \strng{authorfullhash}{75ad2eee1f8eec237c27e07cd1477b30}
      \field{labelalpha}{Sar17}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1509037698}
      \field{title}{Geometric shaped facial feature extraction for face recognition}
      \field{year}{2017}
    \endentry
    \entry{mixedArticle}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=505f9b87d0d412f0db6cc20b965e42a4}{%
           family={Schreiner},
           familyi={S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{505f9b87d0d412f0db6cc20b965e42a4}
      \strng{fullhash}{505f9b87d0d412f0db6cc20b965e42a4}
      \strng{bibnamehash}{505f9b87d0d412f0db6cc20b965e42a4}
      \strng{authorbibnamehash}{505f9b87d0d412f0db6cc20b965e42a4}
      \strng{authornamehash}{505f9b87d0d412f0db6cc20b965e42a4}
      \strng{authorfullhash}{505f9b87d0d412f0db6cc20b965e42a4}
      \field{labelalpha}{Sch19}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://mixed.de/kuenstliche-intelligenz-emotionserkennung-will-gelernt-sein/}
      \field{note}{Einsichtnahme:24.01.2020}
      \field{title}{Künstliche Intelligenz: Emotionserkennung will gelernt sein}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

