\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Aufgabenstellung}{II}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Theorie}{II}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Stand der Technik}{III}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.1}Emotionserkennung}{III}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.2}Geischtserkennung}{III}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.3}Gemeinsamkeiten und Unterschiede}{III}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.4}Weitere Projekte}{III}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Emotionen}{III}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.3}Python}{IV}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Methode}{V}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Ergebnis}{V}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Diskussion}{VI}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Reflexion der Ergebnisse}{VI}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Reflexion Vorgehen}{VI}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.3}Offene Implikationen}{VI}{section.5.3}%
