\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Einleitung}{I}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Anforderungen}{II}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Aufgabenstellung}{III}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Usecase}{III}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.3}MoSCoW Priorisierung}{III}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Stand der Technik}{IV}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.1}Gesichtserkennung vs. Emotionserkennung}{V}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.1.1}Gesichtserkennung}{V}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.1.2}Emotionserkennung}{VI}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {III.1.2.1}Emotionen}{VI}{subsubsection.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {III.1.2.2}Abgrenzung zur Gesichtserkennung}{VII}{subsubsection.3.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.2}Emotionserkennung mithilfe von Deep Learning}{VII}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.2.1}OpenCV vs. Tensorflow}{VII}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III.2.2}Supervised vs. Unsupervised Learning}{VII}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Ergebnis}{VIII}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.1}Konzept}{VIII}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.1.1}Systemkomponenten}{VIII}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.1.2}Infrastruktur}{VIII}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.1.3}Interaktionskonzept}{VIII}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.1.4}Verzeichnisstruktur}{VIII}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.2}Umsetzung der Lösung}{VIII}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.2.1}Stand-Alone Lösung mithilfe von OpenCV}{VIII}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV.2.2}Finale Lösung mithilfe von Tensorflow}{VIII}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.3}Modellaufbau}{IX}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV.4}Testen des Modells}{IX}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Diskussion}{IX}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Reflexion der Ergebnisse}{IX}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.1.1}Alternativen}{IX}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Reflexion Vorgehen}{IX}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.3}Reflexion der Literatur}{IX}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.4}Offene Implikationen}{IX}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {VI}Ausblick}{IX}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI.1}Alternative Ansätze zur Umsetzung von Emotionserkennung}{X}{section.6.1}%
