% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FaceRec}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d754d966b6ba6a7f6f6a2a9a2cd9e5e9}{%
           family={Leeland},
           familyi={L\bibinitperiod},
           given={Katherine\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nova Science Publishers INC}%
      }
      \strng{namehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{fullhash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{bibnamehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{authorbibnamehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{authornamehash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \strng{authorfullhash}{d754d966b6ba6a7f6f6a2a9a2cd9e5e9}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-16045646625}
      \field{title}{Face Recongnition: New Research}
      \field{year}{2008}
    \endentry
    \entry{HandbookFaceRec}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=236e7a17c0679bdf8ebb90e5a4f529cd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           suffix={Stan\bibnamedelimb Z.;\bibnamedelima Jain},
           suffixi={S\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media}%
      }
      \strng{namehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{fullhash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{bibnamehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{authorbibnamehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{authornamehash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \strng{authorfullhash}{236e7a17c0679bdf8ebb90e5a4f529cd}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387405957}
      \field{title}{Handbook of Face Recognition}
      \field{year}{2005}
    \endentry
  \enddatalist
  \missing{Projektmanagement}
\endrefsection
\endinput

